spring.application.name=security

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./sryap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sryap
spring.datasource.password=sryap
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
sryap.app.jwtCookieName=sryap
sryap.app.jwtSecret=keySecuritySryapServiceSpringBootApplication
sryap.app.jwtExpirationMs=86400000
